# Generate a random secret using `openssl rand -hex 32`
API_URL=http://localhost:5173
AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=
COOKIE_SECRET=
DATABASE_URL=postgresql://pubkey-protocol-demo:pubkey-protocol-demo@localhost:5432/pubkey-protocol-demo?schema=public
DOMAIN=localhost
PORT=3000
SOLANA_FEE_PAYER_AUTHORITY=[...bytes...]
SOLANA_FEE_PAYER_COMMUNITY=[...bytes...]
SOLANA_RPC_ENDPOINT=http://localhost:8899
