# Generate a random secret using `openssl rand -hex 32`
COOKIE_SECRET=
DATABASE_URL=postgresql://samui-stack:samui-stack@localhost:5432/samui-stack?schema=public
DOMAIN=localhost
PORT=3000
SOLANA_RPC_ENDPOINT=http://localhost:8899
