services:
  postgres:
    image: postgres:17-alpine
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: pubkey-protocol-demo
      POSTGRES_USER: pubkey-protocol-demo
      POSTGRES_PASSWORD: pubkey-protocol-demo
    volumes:
      - ./tmp/postgres:/var/lib/postgresql/data
